{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "primestart-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "cwd": "demo-page",
      "autoPort": true
    }
  ]
}
